<!--ABILOYE-->
<!--INDEX FILE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 Assignment Portal</title>
    <meta name="description" content="Assignment portal for Abiloye Iyanuluwa in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="header">
        <h1>Abiloye Iyanuoluwa John</h1>
        <img class="profile-picture" src="img/abiloye.jpeg" alt="Abiloye Iyanuoluwaprofile picture">
    </header>
    <main>
        <h2>CSE121B</h2>
        <hr>
        <ul>
           <li>Lesson 01: <a href="index.html">Course Assignments Portal</a></li>
        </ul>
        <i>Some Lesson may need more than one Activity/Assignment link</i>
     </main>
    <footer class="footer">
        <div id="copyright">
            <p>&copy; <span id = "currentYear"></span> | Abiloye Iyanuluwa John | Nigeria | <a href = "https://www.byui.edu/online">BYU-I Online Learning</a></p>
         </div>
         <div>
            <p> Last updated: <span id = "lastModified"></span></p>
         </div>
               <script src="js/current_year_script.js"></script>
         <script src="js/date_modified.js"></script>
    </footer>
  
    
</body>
</html>
