<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biography | Lesson 2</title>
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" class="active">L1</a></li>
            <li><a href="../week02/task2.html">L2</a></li>
            <li><a href="../week03/task3.html">L3</a></li>
            <li><a href="../week04/task4.html">L4</a></li>
            <li><a href="../week05/task5.html">L5</a></li>
            <li><a href="../week06/task6.html">L6</a></li>
        </ul>
    </nav>
    <header>
        <h1>Biography</h1>
        <img src="images/abiloye.joeg" alt="Sunny Afternoon">
    </header>
    <main>
        <section>
            <div>
                <label>Name:</label>
                <span id="name"></span>
            </div>
            <div>
                <label>Favorite Foods:</label>
                <span id="food"></span>
            </div>
        </section>
    </main>
    <footer>
        &copy;<span id="year"></span> | Biography | Lesson 2
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/task2.js"></script>
</body>

</html>